<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.GreenWayWork" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/white</item>
        <item name="colorPrimaryVariant">@color/white</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->

        <!-- Spinners -->
        <item name="android:spinnerItemStyle">@style/DefaultTextStyle</item>
        <!--lorsque le Spinner est ouvert -->
        <item name="android:spinnerDropDownItemStyle">@style/DefaultTextStyle</item>

    </style>

    <!-- Créer le composant titre par defaut -->
    <style name="DefaultTextStyle">
        <item name="android:textColor">@color/lightGray</item>
        <item name="android:textSize">18sp</item>
        <item name="android:fontFamily">@font/kanit</item>
    </style>

    <!-- Créer le composant titre par defaut -->
    <style name="SubtitleTextStyle" parent ="DefaultTextStyle">
        <item name="android:textColor">@color/darkGray</item>
    </style>

    <!-- Créer le composant titre par defaut -->
    <style name="TitleTextStyle" parent="SubtitleTextStyle">
        <item name="android:textSize">24sp</item>
    </style>

    <!-- Créer un style pour la bottom navigation view -->
    <style name="BottomNavigationStyle" parent="Widget.Design.BottomNavigationView">
        <item name="android:textSize">18sp</item>
        <item name="fontFamily">@font/kanit</item>
    </style>

    <!--personnaliser la navbar -->
    <style name="BottomNavigationTheme" parent="Widget.Design.BottomNavigationView">
        <item name="android:textSize">18sp</item>
        <item name="android:fontFamily">@font/kanit</item>
    </style>


</resources>