<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_page"
        android:title="@string/bottom_home_item"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/carte_page"
        android:title="@string/bottom_collection_item"
        android:icon="@drawable/ic_map"/>

    <item
        android:id="@+id/procedure_page"
        android:title="@string/bottom_add_plant_item"
        android:icon="@drawable/ic_proc"/>

</menu>